
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Lei Shi">
  <meta http-equiv="Cache-Control" content="o-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="csrf-token" content="1483780974##87f89328c5616669f00302a263fe9061bb852818">
	
		
        <title>关于我们 - 电力考核在线系统</title>
    <script src="../static/js/jquery.js"></script>
    <script>
        var logout=document.getElementById("logout");
        var msg = "您确定要退出当前账号吗？";
        $(function () {
            $("#logout").on("click", function () {
                if (confirm(msg)==true){
                    $.ajax({
                        type: "DELETE",    //请求类型
                        url: "/user/logout",    //请求地址和参数    GET请求才把参数写在这里
                        success: function (data) {   //请求成功后执行的函数res是返回的值
                            if (data["code"]==0) {//根据返回值进行跳转
                                window.location.href = '/index.html';
                            }
                        }
                    });
                }
            });
        });


    </script>
		
	

    
<meta content="电力考核在线系统课程分为基础课和项目课，内容涵盖了Linux、Python、Java、C语言、Ruby、Android、IOS开发、大数据、信息安全等IT技术领域。" name="description">
<meta content="电力考核在线系统课程,IT培训课程,IT实训课程,IT在线课程,all" name="keywords">

    <meta content="电力考核在线系统,琛石科技" name="author">

	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="../static/font-awesome//4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/highlight.js/9.8.0/monokai-sublime.min.css">
    <link rel="stylesheet" href="../app/css/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../app/css/libs/katex/0.6.0/katex.min.css">
    <link rel="stylesheet" href="../app/css/libs/videojs/5.11.7/video-js.min.css">
	<link rel="stylesheet" href="../app/css/dest/styles.css?=2016121272249">

	<style>
		@font-face {
			font-family: "lantingxihei";
			src: url("../fonts/FZLTCXHJW.TTF");
		}

        /* modal 模态框*/
        #invite-user .modal-body {
            overflow: hidden;
        }
		#invite-user .modal-body .form-label {
			margin-bottom: 16px;
			font-size:14px;
		}
		#invite-user .modal-body .form-invite {
			width: 80%;
			padding: 6px 12px;
			background-color: #eeeeee;
			border: 1px solid #cccccc;
			border-radius: 5px;
			float: left;
			margin-right: 10px;
		}
		#invite-user .modal-body .msg-modal-style {
			background-color: #7dd383;
			margin-top: 10px;
			padding: 6px 0;
			text-align: center;
			width: 100%;
		}
		#invite-user .modal-body .modal-flash {
			position: absolute;
			top: 53px;
			right: 74px;
			z-index: 999;
		}
		/* end modal */

        .en-footer {
            padding: 30px;
            text-align: center;
            font-size: 14px;
        }
    </style>
<style>
.org-header {
    padding: 100px 0;
    color: #fff;
    background: url(../img/org-bg.png);
    text-align: center;
}
.org-header h2 {
    font-size: 45px;
}
.org-header p {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 700;
}
.org-body-desc {
    padding: 50px 0 150px;
}
.org-body-desc .media-body {
    font-size: 16px;
}
.org-body-courses {
    padding: 50px 0;
    background: #fff;
}
.org-body-courses .container {
    position: relative;
    top: -110px;
}
.org-body-courses .media {
    display: block;
    padding: 10px;
    margin-bottom: 50px;
    color: #fff;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 0 4px 2px #eee;
}
.org-body-courses .media:hover,
.org-body-courses .media:focus {
    text-decoration: none;
}
.org-body-courses .media img {
    width: 80px;
    height: 80px;
    border-radius: 4px;
    box-shadow: 0 0 4px 2px #eee;
}
.org-body-courses .media-body h4 {
    word-break: break-all;
    font-size: 16px;
    line-height: 1.6em;
}
.org-course-more {
    text-align: center;
}
.org-course-more .btn {
    padding: 4px 20px;
    border-radius: 4px;
}
</style>    

	
    
</head>

<body>
	
        
        
            






<nav class="navbar navbar-default navbar-fixed-top header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar-collapse" aria-expanded="false">
                <span class="sr-only">电力考核在线系统</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../courses/index.html">
                <img src="../img/logo_03.png">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="header-navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown active">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                        个人中心
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="active" href="../courses/index.html" >安全手册</a></li>
                        <li><a class="" href="../bootcamp/index.html" >帮助中心</a></li>
                        <li><a class="" href="../developer/index.html">关于我们</a></li>
                    </ul>
                </li>

                <li class="">
                    <a href="../question_index.html">模拟考试</a>
                </li>
                <li class=" bootcamp new-nav logo-1111">
                    <a href="../exam_index.html">定期考核</a>
                    
                </li>
                <li class=" new-nav logo-1111">
<!--                    <a href="../vip/indexbackup.html">管理员/工作人员</a>-->
                    <a href="../admin_index.html">管理员/工作人员</a>
                </li>
                
            </ul>

            
            <div class="navbar-right btns">
                <button type="submit" id="logout" class="btn btn-default navbar-btn sign-in" data-sign="signin" data-toggle="modal">退出</button>

            </div>
            

            <form class="navbar-form navbar-right" action="../search" method="get" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" name="search" autocomplete="off" placeholder="搜索 公告">
                </div>
            </form>
        </div>
    </div>
</nav>

        
	
<div class="org-header">
    <h2>定期考核，不分行业</h2>
    <p>高效 公平 公正 您的小贴士</p>
</div>
<div class="org-body">
    <div class="container">
        <div class="row org-body-desc">

        </div>
    </div>
    <div class="org-body-courses">
        <div class="container">
            <div class="row">
            </div>
        </div>
    </div>
</div>


	
	


    <div id="base-data"
        
        
            data-flash="false"
            
        
        
        data-is-login=false
        
        data-is-jwt=true
        data-socket-url="wss://comet.shiyanlou.com"
        data-msg-user=""
        data-msg-system=""
    ></div>

    <script src="../app/dest/lib/lib.js?=2016121272249"></script>
    <script src="../static/jquery/2.2.4/jquery.min.js"></script>
    <script src="../static/ace/1.2.5/ace.js"></script>
    <script src="../static/aliyun/aliyun-oss-sdk-4.3.0.min.js"></script>
    <script src="../static/highlight.js/9.8.0/highlight.min.js"></script>
    <script src="../static/jspdf/1.2.61/jspdf.min.js"></script>
    <script src="../static/plupload/2.1.9/js/plupload.full.min.js"></script>
    <script src="../static/zeroclipboard/2.2.0/ZeroClipboard.min.js"></script>
    <script src="../static/videojs/video.min.js"></script>
    <script src="../static/bootstrap-tour/0.11.0/js/bootstrap-tour.min.js"></script>
    <script src="../static/bootstrap-table/1.11.0/bootstrap-table.min.js"></script>
    <script src="../static/bootstrap-table/1.11.0/locale/bootstrap-table-zh-CN.min.js"></script>
    <script src="../static/bootstrap-table/1.11.0/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <script src="../static/ravenjs/3.7.0/raven.min.js"></script>
    <script>
        Raven.config('https://bc3878b7ed0a4468a65390bd79e6e73f@sentry.shiyanlou.com/5', {
            release: '3.12.13'
        }).install();
    </script>

    
<script src="../app/dest/base/index.js?=2016121272249"></script>
<script>
$('.org-body-courses .media h4').each(function() {
    var h = $(this).height();
    if (h > 25) {
        $(this).css({
            width: $(this).width(),
            'white-space': 'nowrap',
            'text-overflow': 'ellipsis',
            overflow: 'hidden'
        });
    }
});
</script>	
        
            
            
<div class="footer">

    <div class="text-center copyright">
        <span>Copyright @2020 电力行业安全知识在线考试系统</span>
        <span class="ver-line"> | </span>
        <a href="http://www.miibeian.gov.cn/" target="_blank">MiaChen毕业设计</a>

        <script>
            var _hmt = _hmt || [];
            (function() {
             var hm = document.createElement("script");
             hm.src = "//hm.baidu.com/hm.js?6eb47a3aeda6ea31fa53985fdfdc78e8";
             var s = document.getElementsByTagName("script")[0];
             s.parentNode.insertBefore(hm, s);
             })();
        </script>
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-89338452-1', 'auto');
        ga('send', 'pageview');
        </script>
    </div>
</div>

            
        
	
</body>
</html>
